{
    "name": "Kindroid",
    "short_name": "Kindroid",
    "start_url": "https://kindroid.ai/home/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "https://gitlab.com/breatfr/kindroid/-/raw/main/images/icon_kindroid.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}
